version=1.0
title=Mail Module MicroServices
schemes=http
host=localhost:8080
basePath=/mail-api/api
resourcePackage=com.strandls.mail
prettyPrint=true
scan=true
jwtSalt=12345678901234567890123456789012

mail_smtp_username=
mail_smtp_password=
mail_smtp_host=localhost
mail_smtp_port=1025

siteName=India Biodiversity Portal
serverUrl=http://indiabiodiversity.org
unregisterEmailNotification=/user/unsubscribe/
facebookUrl=https://www.facebook.com/indiabiodiversity
twitterUrl=https://twitter.com/inbiodiversity
googlePlusUrl=https://plus.google.com/110731547233656611783
feedbackFormUrl=http://indiabiodiversity.org/feedback_form

mail_sender_email=notification@indiabiodiversity.org
mail_bcc=x
#mail_template_path=/Users/abhishek/app/data/templates
mail_template_path=/home/arunbala.balasubramani/Documents/biodiv-mail/biodiv-mail-templates/template

rabbitmq_host=localhost
rabbitmq_port=5672
rabbitmq_username=ibp
rabbitmq_password=ibp

rabbitmq_exchange=biodiv
rabbitmq_queue=biodiv-mailing
rabbitmq_routingKey=x
rabbitmq_n_queue=biodiv-n-queue
rabbitmq_n_routingKey=biodiv-n-routing-key

notification_key=x
notification_url=https://fcm.googleapis.com/fcm/send

